<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Rent a Unit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Montserrat", sans-serif;
      background: #ffffff;
      color: #3c4c5a;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    /* Clash Display - Medium (500) */
    @font-face {
      font-family: "Clash Display";
      src: url("../../assets/fonts/clashDisplay/ClashDisplay-Medium.eot");
      src:
        url("../../assets/fonts/clashDisplay/ClashDisplay-Medium.eot?#iefix") format("embedded-opentype"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Medium.woff2") format("woff2"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Medium.woff") format("woff"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Medium.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    /* Clash Display - Semibold (600) */
    @font-face {
      font-family: "Clash Display";
      src: url("../../assets/fonts/clashDisplay/ClashDisplay-Semibold.eot");
      src:
        url("../../assets/fonts/clashDisplay/ClashDisplay-Semibold.eot?#iefix") format("embedded-opentype"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Semibold.woff2") format("woff2"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Semibold.woff") format("woff"),
        url("../../assets/fonts/clashDisplay/ClashDisplay-Semibold.ttf") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    .btn:hover {
      border: 0.0625rem solid #0A1039 !important;
      color: #0A1039 !important;
      background-color: #ffffff !important;
    }

    @media (max-width: 576px) {
      .section-padding {
        padding: 0 1.25rem !important;
      }

      .customer-info {
        padding: 0 1rem !important;
      }

      .contact-us {
        padding: 1rem 0 0 0 !important;
      }

      .w-50 {
        width: 50% !important;
      }

    }

    @media (max-width: 425px) {
      .section-padding {
        padding: 0 0.625rem !important;
      }

      .customer-info {
        padding: 0 0.375rem !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .p-24px {
        padding: 1.5rem !important;
      }

      .pt-5px {
        padding: 0.3125rem 0 0 0 !important;
      }
    }

    @media (max-width: 430px) {
      .container {
        font-size: 0.875rem !important;

      }
      
      .valign-bottom {
        vertical-align: bottom !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; background-color: #ffffff !important; border: 0.0625rem solid #E4F0F8; font-family: Montserrat, sans-serif; font-size: 1rem;
      line-height: 1.5rem; max-width: 37.5rem; margin: auto; color: #3c4c5a;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
          <tr>
            <td class="section-padding"
              style="padding: 0 2.625rem; background-image: url('./triangle-both-side.png'); background-color: #00094A; background-repeat: no-repeat; background-size: cover; border-radius: 0 0 1.5rem 1.5rem;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="padding: 2rem 0.5rem;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr>
                        <td style="line-height: 0;">
                          <a href="https://rentaunitny.com" style="display: inline-block; text-decoration: none;"
                            target="_blank"><img style="width: 7.4375rem; max-width: 100%;" src="./logo.png"
                              alt="Rent a unit logo"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; text-align: center;">
                          <img style="max-width: 100%; width: 4.625rem;" src="../order-confirmation/truck.png" alt="Truck">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Clash Display, sans-serif; font-weight: 500; line-height: 1.9375rem; color: #ffffff; padding: 0.75rem 0 0.25rem 0; text-align: center; font-size: 1.5rem;">
                          Congrats!
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-size: 0.875rem; text-align: center; line-height: 1.25rem;">Your
                          Order has been shipped!</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
          <tr>
            <td class="section-padding" style="padding: 0 2.625rem;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="padding: 2rem 0.5rem 1.5rem 0.5rem;;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr>
                        <td
                          style="font-family: Clash Display, sans-serif; font-size: 2rem; font-weight: 500; color: #0A1039; padding: 0 0 1.5rem 0; line-height: 2.625rem;">
                          Order Confirmation</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0.5rem 0; color: #0A1039; font-weight: 600;">Hello Smile Davis,</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 1.5rem 0;">This is just quick email to say we’ve received your order.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 1rem 0;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                          voluptate velit esse cillum dolore eu fugiat nulla </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr class="steps_row">
                              <td class="w-50" style="width: 30%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0.5rem 0; line-height: 0;">
                                      <a class="btn" href="https://rentaunitny.com" style="text-decoration: none; 
                                          color: #ffffff;
                                          background-color: #0A1039;
                                          padding: 0.9375rem 1.5rem;
                                          font-weight: 600;
                                          border-radius: 6.25rem;
                                          border: 0.0625rem solid #0A1039;
                                          font-size: 0.875rem;
                                          line-height: 1.0625rem;
                                          display: inline-block;
                                          text-align: center;
                                          font-family: Clash Display, sans-serif;
                                          text-transform: uppercase;
                                        " target="_blank">View Your Order</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0.5rem 0; line-height: 0;">
                                      <a href="https://rentaunitny.com" style="text-decoration: none; 
                                        color: #0A1039;
                                        font-weight: 500;
                                        font-size: 1rem;
                                        padding: 0 0 0 1.5rem;
                                        line-height: 1.0625rem;
                                        display: inline-block;
                                        text-align: center;
                                        font-family: Clash Display, sans-serif;
                                      " target="_blank">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                          <tr>
                                            <td style="padding: 0 0.25rem 0 0;">Visit Website</td>
                                            <td style="min-width: 0.75rem; padding: 0.375rem; line-height: 0;"><img
                                                src="./external-link.png"
                                                style="max-width: 100%; width: 0.75rem; display: inline-block;" alt="External link">
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
          <tr>
            <td class="section-padding"
              style="padding: 0 2.625rem; border-top: 0.0625rem solid #D0E3EF; border-bottom: 0.0625rem solid #D0E3EF;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="padding: 2rem 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr>
                        <td style="padding: 0 0.5rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr valign="top">
                              <td style="width: 0.25rem; padding: 0.25rem 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td
                                      style="width: 0.25rem; height: 1.375rem; background-color: #D71D46; border-radius: 6.25rem;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                style="padding: 0 0 1.5rem 0.75rem; font-family: Clash Display, sans-serif; font-size: 1.5rem; font-weight: 500; text-transform: uppercase; color: #0A1039; line-height: 1.875rem;">
                                Order
                                <span style="color: #D80043;">#000967</span>
                                Summary
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0.5rem 0.75rem 0.5rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td style="background-color: #F3F8FD; padding: 0.75rem; border-radius: 1rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td
                                      style="line-height: 0; width: 3.5rem; height: 3.5rem; text-align: center; background-color: #ffffff; border-radius: 0.5rem;">
                                      <img style="max-width: 100%; width: 1.8125rem;" src="./portable-restroom-blue.png"
                                        alt="Portable restroom blue">
                                    </td>
                                    <td style="padding: 0 0 0 1rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                        <tr>
                                          <td style="color: #0A1039;"><span style="font-weight: 600;">Portable
                                              restroom</span>
                                            <span style="padding: 0 0.375rem;">x</span> 1
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>Blue</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="valign-bottom"
                                      style="color: #0A1039; text-align: right; vertical-align: baseline; padding: 0.5rem 0 0 0;">
                                      $500.00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0.5rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td style="background-color: #F3F8FD; padding: 0.75rem; border-radius: 1rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td
                                      style="line-height: 0; width: 3.5rem; height: 3.5rem; text-align: center; background-color: #ffffff; border-radius: 0.5rem;">
                                      <img style="max-width: 100%; width: 2.8125rem;"
                                        src="./portable-restroom-white.png" alt="Portable restroom white">
                                    </td>
                                    <td style="padding: 0 0 0 1rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                        <tr>
                                          <td style="color: #0A1039;"><span style="font-weight: 600;">Portable
                                              restroom</span>
                                            <span style="padding: 0 0.375rem;">x</span> 1
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>White</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="valign-bottom"
                                      style="color: #0A1039; text-align: right; vertical-align: baseline; padding: 0.5rem 0 0 0;">
                                      $500.00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 1.5rem 0.5rem 0 0.5rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td style="padding: 0 0 0.75rem 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td>Discount:</td>
                                    <td style="text-align: right; color: #0A1039;">$-50.00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0.75rem 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td>Shipping:</td>
                                    <td style="text-align: right; color: #0A1039;">$150.00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td>Total:</td>
                                    <td style="text-align: right; font-weight: 600; color: #0A1039;">$130.50 USD</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
          <tr>
            <td class="section-padding" style="padding: 0 2.625rem;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="padding: 2rem 0.5rem 1.5rem 0.5rem;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr valign="top">
                        <td style="width: 0.25rem; padding: 0.25rem 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td
                                style="width: 0.25rem; height: 1.375rem; background-color: #D71D46; border-radius: 6.25rem;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td
                          style="padding: 0 0 0 0.75rem; font-family: Clash Display, sans-serif; font-size: 1.5rem; font-weight: 500; text-transform: uppercase; color: #0A1039; line-height: 1.875rem;">
                          Customer Information
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="customer-info" style="padding: 0 2.375rem;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 1.5rem 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0;">
                      <tr class="steps_row">
                        <td style="padding: 0.5rem 0.75rem; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0;">
                            <tr valign="baseline">
                              <td style="padding: 1rem; border: 0.0625rem solid #D0E3EF; border-radius: 1.5rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="font-weight: 600; color: #0A1039; padding: 0 0 0.5rem 0;">Shipping
                                      Address</td>
                                  </tr>
                                  <tr>
                                    <td>260/1 west valley,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      New York
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      United States</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0.5rem 0.75rem; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0;">
                            <tr valign="baseline">
                              <td style="padding: 1rem; border: 0.0625rem solid #D0E3EF; border-radius: 1.5rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="font-weight: 600; color: #0A1039; padding: 0 0 0.5rem 0;">Billing address
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Chris Spencer
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      600 Montogomery St
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      New York</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      United States</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td style="padding: 0.5rem 0.75rem; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0;">
                            <tr valign="baseline">
                              <td style="padding: 1rem; border: 0.0625rem solid #D0E3EF; border-radius: 1.5rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="font-weight: 600; color: #0A1039; padding: 0 0 0.5rem 0;">Shipping Method
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Express Shipping</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0.5rem 0.75rem; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0;">
                            <tr valign="baseline">
                              <td style="padding: 1rem; border: 0.0625rem solid #D0E3EF; border-radius: 1.5rem;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr>
                                    <td style="font-weight: 600; color: #0A1039; padding: 0 0 0.5rem 0;">Payment Method
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Paypal</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
          <tr>
            <td
              style="background-color: #00094A; background-image: url('./small-traingle-bg.png'); background-repeat: no-repeat; background-size: cover;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td class="section-padding" style="padding: 0 2.625rem; border-bottom: 0.0625rem solid #DADADA33;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr>
                        <td style="padding: 2rem 0.5rem 1rem 0.5rem; text-align: center; color: #ffffff;">

                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td
                                style="text-transform: uppercase; font-weight: 500; font-family: Clash Display, sans-serif; line-height: 1.25rem; color: #ffffff;">
                                Have a question?
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-transform: uppercase; font-weight: 500; font-family: Clash Display, sans-serif; line-height: 1.25rem; color: #ffffff;">
                                Reach out to us now!</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td class="contact-us" style="padding: 1rem 0 0 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                  <tr class="steps_row" style="display: inline-block;">
                                    <td class="pt-5px" style="padding: 0.3125rem 2.5rem 0 0; line-height: 0;">
                                      <a href="tel:+17186431313"
                                        style="display: inline-block; color: #ffffff; line-height: 1.25rem; text-decoration: none;">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                          <tr>
                                            <td style="line-height: 0; width: 1.25rem;"><img src="./phone.png"
                                                style="max-width: 100%;" alt="Phone icon"></td>
                                            <td
                                              style="font-size: 0.875rem; padding: 0 0 0 0.5rem; text-align: left; color: #ffffff;">
                                              718-643-1313</td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                    <td class="pt-5px" style="padding: 0.3125rem 0 0 0; line-height: 0;">
                                      <a href="mailto:team@rentaunitny.com"
                                        style="display: inline-block; color: #ffffff; line-height: 1.25rem; text-decoration: none;">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                                          <tr>
                                            <td style="line-height: 0; width: 1.25rem;"><img src="./send.png"
                                                style="max-width: 100%;" alt="Send icon"></td>
                                            <td
                                              style="font-size: 0.875rem; padding: 0 0 0 0.5rem; text-align: left; color: #ffffff;">
                                              rentaunitny.com
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding" style="padding: 0 2.625rem;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                      <tr>
                        <td style="padding: 1rem 0.5rem 2rem 0.5rem; text-align: center; color: #ffffff;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0;">
                            <tr>
                              <td style="line-height: 1.25rem; color: #D0E3EF; font-size: 0.875rem;">
                                © 2024 All Rights Reserved by Rent A Unit
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>